{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 396.9274535357449,
      "y": 471.8174552442064,
      "lastActivityTimestamp": 1691251158106,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:NeDXVFBQ5d2D5d1voiSk4",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -14.972009880117957,
      "y": -165.95469536161022,
      "z": 0.8936470187177312,
      "meta": {},
      "id": "camera:page:NeDXVFBQ5d2D5d1voiSk4",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:NeDXVFBQ5d2D5d1voiSk4",
      "pageId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 592,
        "h": 573.3333740234375
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "typeName": "instance"
    },
    {
      "x": 266.66668701171875,
      "y": 116,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 5.33331298828125,
            "y": 242
          }
        }
      },
      "id": "shape:1qksVVfAXioBCQR5comG-",
      "typeName": "shape"
    },
    {
      "x": 400.66668701171875,
      "y": 356,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -1.333343505859375,
            "y": -243.3333282470703
          }
        }
      },
      "id": "shape:q0ngWoGKZF1_ITrrjNr2r",
      "typeName": "shape"
    },
    {
      "x": 190.0000457763672,
      "y": 179.37806914617582,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 340.00001525878906,
            "y": -2
          }
        }
      },
      "id": "shape:bTP9txXHbPmNyOaPwoX7F",
      "typeName": "shape"
    },
    {
      "x": 193.3333740234375,
      "y": 282.7113973932461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 299.3333740234375,
            "y": -1.33331298828125
          }
        }
      },
      "id": "shape:tDufNgCKZAMP-jR1j-Qwn",
      "typeName": "shape"
    },
    {
      "x": 219.3333740234375,
      "y": 154.0447408991055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": -6.67,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": -17.33,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": -18.67,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": -20.67,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": -22.67,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": -23.33,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -23.33,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -23.33,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -23.33,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": -23.33,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": -23.33,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": -23.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -23.33,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": -22.67,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": -22,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": -21.33,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": -19.33,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": -18.67,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -14.67,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": -13.33,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": -6.67,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": -3.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "a6",
      "id": "shape:QxKdtE6Vo6GSpRo9-OToK",
      "typeName": "shape"
    },
    {
      "x": 317.3333740234375,
      "y": 122.7114126520352,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 8.67,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 36,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "a7",
      "id": "shape:yHLSwzLM9tRrJ4Im5Y5Qw",
      "typeName": "shape"
    },
    {
      "x": 430.666748046875,
      "y": 134.0447408991055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.67,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 19.33,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": -8.67,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": -2.67,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 22.67,
                "y": 17.33,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 21.33,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 26.67,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 29.33,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 33.33,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 34.67,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": 34.67,
                "z": 0.5
              },
              {
                "x": 25.33,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 35.33,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 44.67,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 46.67,
                "y": 22.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "a8",
      "id": "shape:4dYg0nztft-VZGXpQv5ZX",
      "typeName": "shape"
    },
    {
      "x": 204.0000457763672,
      "y": 209.37806914617582,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 22.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 25.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 0.67,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 8.67,
                "z": 0.5
              },
              {
                "x": 25.33,
                "y": 17.33,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 18.67,
                "y": 24.67,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 28.67,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 20.67,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 22.67,
                "y": 32.67,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 33.33,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 26.67,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 28.67,
                "y": 34.67,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": 37.33,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": 39.33,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": 42.67,
                "z": 0.5
              },
              {
                "x": 27.33,
                "y": 44.67,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 44.67,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": 44.67,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 44.67,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 44.67,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 44.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "a9",
      "id": "shape:llMYQ8mSiM2ONzjck6y_P",
      "typeName": "shape"
    },
    {
      "x": 319.3333740234375,
      "y": 202.0447408991055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": 1.33,
                "z": 0.5
              },
              {
                "x": -4.67,
                "y": 2.67,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": -19.33,
                "y": 19.33,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 21.33,
                "z": 0.5
              },
              {
                "x": -19.33,
                "y": 22.67,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 24.67,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 24.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 17.33,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 13.33,
                "y": 13.33,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 12.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aA",
      "id": "shape:i0Ocg4r92fSS_UIDWjDlg",
      "typeName": "shape"
    },
    {
      "x": 318.00006103515625,
      "y": 205.37806914617582,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 44.67,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 54.67,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 56.67,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 54.67,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 51.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aB",
      "id": "shape:qqOT6ea_7KcF-3G51f7HQ",
      "typeName": "shape"
    },
    {
      "x": 452.00006103515625,
      "y": 206.0447408991055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": -19.33,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -21.33,
                "y": 2.67,
                "z": 0.5
              },
              {
                "x": -20.67,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": -16.67,
                "y": 11.33,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 11.33,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 11.33,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 9.33,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 31.33,
                "z": 0.5
              },
              {
                "x": 9.33,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 37.33,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -4.67,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 37.33,
                "z": 0.5
              },
              {
                "x": -7.33,
                "y": 37.33,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": 37.33,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -15.33,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": -16.67,
                "y": 34.67,
                "z": 0.5
              },
              {
                "x": -18.67,
                "y": 34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aC",
      "id": "shape:66dPTZ4QEzHdT0UZ06D6Y",
      "typeName": "shape"
    },
    {
      "x": 213.33340454101562,
      "y": 300.7113973932461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 6.67,
                "z": 0.5
              },
              {
                "x": -8.67,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 20.67,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": 27.33,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 38.67,
                "z": 0.5
              },
              {
                "x": -4.67,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 43.33,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 19.33,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 46.67,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 43.33,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 40.67,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 38.67,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 37.33,
                "z": 0.5
              },
              {
                "x": 23.33,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": 19.33,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 16.67,
                "y": 33.33,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 32.67,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": 32.67,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 32.67,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 31.33,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 30.67,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 30.67,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": 30.67,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 30.67,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 30.67,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 30.67,
                "z": 0.5
              },
              {
                "x": -0.67,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 30,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aD",
      "id": "shape:lshUG7YGx2jLeLuxzOVDC",
      "typeName": "shape"
    },
    {
      "x": 304.6667175292969,
      "y": 312.7113973932461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 28,
                "y": -2.67,
                "z": 0.5
              },
              {
                "x": 35.33,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 41.33,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 43.33,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 44,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 44.67,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 45.33,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": 45.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 45.33,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 45.33,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 45.33,
                "y": 27.33,
                "z": 0.5
              },
              {
                "x": 45.33,
                "y": 30.67,
                "z": 0.5
              },
              {
                "x": 45.33,
                "y": 31.33,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 31.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aE",
      "id": "shape:UcjZLLqIRrUmfylRT4h3a",
      "typeName": "shape"
    },
    {
      "x": 330.6667175292969,
      "y": 326.7113973932461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": -6.67,
                "z": 0.5
              },
              {
                "x": 36.67,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 40.67,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 48,
                "y": -18.67,
                "z": 0.5
              },
              {
                "x": 48.67,
                "y": -18.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aF",
      "id": "shape:lnUf2TSczX8UM8wQJfBmV",
      "typeName": "shape"
    },
    {
      "x": 452.6667175292969,
      "y": 308.7113973932461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.67,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": -14.67,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": -18.67,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -20,
                "y": -6.67,
                "z": 0.5
              },
              {
                "x": -20.67,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": -20.67,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -20.67,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -20.67,
                "y": -15.33,
                "z": 0.5
              },
              {
                "x": -18,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": -16,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": -13.33,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": -8.67,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": -7.33,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -16.67,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -16,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": -15.33,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -13.33,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": -13.33,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 5.33,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": -0.67,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": -4.67,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -4.67,
                "z": 0.5
              },
              {
                "x": -7.33,
                "y": -4.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aG",
      "id": "shape:9vxyX1vd7TQoP_X3hP5YS",
      "typeName": "shape"
    },
    {
      "x": 459.3333740234375,
      "y": 338.7113973932461,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.67,
                "z": 0.5
              },
              {
                "x": -0.67,
                "y": 0.67,
                "z": 0.5
              },
              {
                "x": -4.67,
                "y": 0.67,
                "z": 0.5
              },
              {
                "x": -12,
                "y": -2.67,
                "z": 0.5
              },
              {
                "x": -21.33,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": -22.67,
                "y": -15.33,
                "z": 0.5
              },
              {
                "x": -23.33,
                "y": -17.33,
                "z": 0.5
              },
              {
                "x": -23.33,
                "y": -20,
                "z": 0.5
              },
              {
                "x": -23.33,
                "y": -24,
                "z": 0.5
              },
              {
                "x": -23.33,
                "y": -27.33,
                "z": 0.5
              },
              {
                "x": -23.33,
                "y": -28,
                "z": 0.5
              },
              {
                "x": -23.33,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -22,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -20,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -18.67,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -16,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -12,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -11.33,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": -28.67,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -28,
                "z": 0.5
              },
              {
                "x": -7.33,
                "y": -28,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -27.33,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -27.33,
                "z": 0.5
              },
              {
                "x": -5.33,
                "y": -26,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -25.33,
                "z": 0.5
              },
              {
                "x": -3.33,
                "y": -25.33,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": -25.33,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": -22,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -21.33,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -18.67,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": -15.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -13.33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -12.67,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -2.67,
                "y": -9.33,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -3.33,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -2.67,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -7.33,
                "y": -2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aH",
      "id": "shape:eurAS9GCJkxz28SVs808u",
      "typeName": "shape"
    },
    {
      "x": 200.7276790907518,
      "y": 469.57943513323494,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f6va2CgTbt_-dxJ-rRIvN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 20.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 22.38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 23.87,
                "y": 2.24,
                "z": 0.5
              },
              {
                "x": 24.62,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 11.94,
                "z": 0.5
              },
              {
                "x": 23.13,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 17.9,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 20.14,
                "z": 0.5
              },
              {
                "x": 8.21,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": 2.24,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": -0.75,
                "y": 20.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 248.47211381638976,
      "y": 464.3573995907937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wWrlsU-4Nj5wstJLgVrbv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.75,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.98,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.97,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8.21,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9.7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11.94,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13.43,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 5.22,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 8.95,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 9.7,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 10.44,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 11.94,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 12.68,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 14.92,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": -13.43,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 16.41,
                "z": 0.5
              },
              {
                "x": -2.24,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 5.97,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 7.46,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 8.95,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 17.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 293.97852843105625,
      "y": 516.5778574636363,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a5_CH5e_duVeGnsE0CRzu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 20.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 22.38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 23.13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 23.87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26.11,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 27.6,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 27.6,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": 27.6,
                "y": 6.71,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 11.94,
                "z": 0.5
              },
              {
                "x": 23.87,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 10.44,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 8.21,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 5.97,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": 2.98,
                "y": 15.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 336.5009446889914,
      "y": 509.86383128019855,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lw83-bGNyvOoT42MSHTeS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.75,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.49,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.98,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.22,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.97,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6.71,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8.21,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10.44,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": -17.16,
                "y": 5.22,
                "z": 0.5
              },
              {
                "x": -17.16,
                "y": 5.97,
                "z": 0.5
              },
              {
                "x": -17.16,
                "y": 7.46,
                "z": 0.5
              },
              {
                "x": -17.16,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": -17.16,
                "y": 9.7,
                "z": 0.5
              },
              {
                "x": -17.16,
                "y": 10.44,
                "z": 0.5
              },
              {
                "x": -15.67,
                "y": 11.94,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 12.68,
                "z": 0.5
              },
              {
                "x": -11.19,
                "y": 14.92,
                "z": 0.5
              },
              {
                "x": -8.95,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 17.9,
                "z": 0.5
              },
              {
                "x": -5.97,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": -4.48,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": -2.98,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 2.24,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 8.95,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 11.19,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 11.94,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 13.43,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 19.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 215.64782454705403,
      "y": 585.9564809037524,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:S-5Mlm4ZNDAk4kHeFma9k",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 349.92903120534356,
      "y": 447.94522934401823,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZGoTECrN1R-y6NjhoQ1eN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.98,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.21,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10.44,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 12.68,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 15.67,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 19.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 20.14,
                "y": 1.49,
                "z": 0.5
              },
              {
                "x": 20.89,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 20.89,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 5.97,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 6.71,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 10.44,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 11.94,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 12.68,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 14.92,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 16.41,
                "z": 0.5
              },
              {
                "x": 21.63,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": 20.89,
                "y": 17.9,
                "z": 0.5
              },
              {
                "x": 20.14,
                "y": 18.65,
                "z": 0.5
              },
              {
                "x": 17.16,
                "y": 19.4,
                "z": 0.5
              },
              {
                "x": 14.17,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": 12.68,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": 11.94,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": 10.44,
                "y": 22.38,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 22.38,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 23.87,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 23.87,
                "z": 0.5
              },
              {
                "x": -0.75,
                "y": 23.87,
                "z": 0.5
              },
              {
                "x": -1.49,
                "y": 24.62,
                "z": 0.5
              },
              {
                "x": -2.24,
                "y": 24.62,
                "z": 0.5
              },
              {
                "x": -1.49,
                "y": 25.36,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 391.7054179933037,
      "y": 446.4532387030218,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DGy696aUt1neoyxwXD-3e",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.75,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.98,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.22,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6.71,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8.21,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8.95,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9.7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11.94,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12.68,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -14.17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -14.92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.41,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -19.4,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": -21.63,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": -24.62,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": -25.36,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": -26.11,
                "y": 10.44,
                "z": 0.5
              },
              {
                "x": -26.86,
                "y": 11.94,
                "z": 0.5
              },
              {
                "x": -28.35,
                "y": 13.43,
                "z": 0.5
              },
              {
                "x": -28.35,
                "y": 14.92,
                "z": 0.5
              },
              {
                "x": -28.35,
                "y": 15.67,
                "z": 0.5
              },
              {
                "x": -28.35,
                "y": 17.16,
                "z": 0.5
              },
              {
                "x": -28.35,
                "y": 17.9,
                "z": 0.5
              },
              {
                "x": -26.86,
                "y": 20.14,
                "z": 0.5
              },
              {
                "x": -24.62,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": -20.14,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": 23.13,
                "z": 0.5
              },
              {
                "x": -17.16,
                "y": 23.87,
                "z": 0.5
              },
              {
                "x": -15.67,
                "y": 23.87,
                "z": 0.5
              },
              {
                "x": -12.68,
                "y": 23.87,
                "z": 0.5
              },
              {
                "x": -8.95,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": -5.97,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": -2.24,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": 2.24,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": 2.98,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": 25.36,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": 25.36,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:NeDXVFBQ5d2D5d1voiSk4",
      "index": "aO",
      "typeName": "shape"
    }
  ]
}